In [1]:
import pandas as pd
import numpy as np

In [63]:
df=pd.read_csv('C:\\Users\\arpit\\Documents\\nrippner-titanic-disaster-dataset\\titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Data Manipulation :-

# Q1.See total missing values in the dataset :-

In [7]:
x=df.isnull()
x.sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

# Q2.Want to see the rows which contain missing values in the age column :-

### Let's see how this whole code is been working.

In [51]:
#Here we have to see those rows in the age column which contain missing values.

In [52]:
#First let's check whether there is missing values or not.

In [54]:
df[['age']].isnull()

        age
0     False
1     False
2     False
3     False
4     False
...     ...
1305   True
1306  False
1307  False
1308  False
1309   True

[1310 rows x 1 columns]

In [55]:
#Now here isnull() is first checking NaN values row wise in the age column and if there is NaN value in the column then it is returning True and if not then it is returning False.

#Now let's get all the index which contain the missing values in the age column.

In [56]:
df[df['age'].isnull()==True].index

Int64Index([  15,   37,   40,   46,   59,   69,   70,   74,   80,  106,
            ...
            1283, 1284, 1291, 1292, 1293, 1297, 1302, 1303, 1305, 1309],
           dtype='int64', length=264)

In [58]:
#Now we want to see the all the rows with missing values.

#Now this code is just doing the subset first and then storing the whole subset dataset in a variable.

In [10]:
x=df[df['age'].isnull()==True]
x

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Q3. Want to see only name of the persons where age contain missing values.

In [59]:
df[['name']][df['age'].isnull()==True]

                                                   name
15                                  Baumann, Mr. John D
37        Bradley, Mr. George ("George Arthur Brayton")
40                            Brewe, Dr. Arthur Jackson
46                                Cairns, Mr. Alexander
59    Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...
...                                                 ...
1297                             Wiseman, Mr. Phillippe
1302                                  Yousif, Mr. Wazli
1303                              Yousseff, Mr. Gerious
1305                              Zabour, Miss. Thamine
1309                                                NaN

[264 rows x 1 columns]

# Q4. Want to see those rows which doesnot contain any missing values in the age column :-

In [12]:
df[df['age'].isnull()==False]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

# Q5. Sort the whole dataset using sex column :-

In [14]:
df.sort_values(by='sex',ascending=True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
377,2.0,1.0,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0.0,2.0,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
1095,3.0,0.0,"O'Sullivan, Miss. Bridget Mary",female,NaN,0.0,0.0,330909,7.6292,NaN,Q,NaN,NaN,NaN
923,3.0,1.0,"Kelly, Miss. Mary",female,NaN,0.0,0.0,14312,7.7500,NaN,Q,D,NaN,NaN
922,3.0,1.0,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0.0,0.0,9234,7.7500,NaN,Q,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,2.0,0.0,"Turpin, Mr. William John Robert",male,29.0,1.0,0.0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England"
576,2.0,0.0,"Veal, Mr. James",male,40.0,0.0,0.0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT"
552,2.0,0.0,"Rogers, Mr. Reginald Harry",male,19.0,0.0,0.0,28004,10.5000,NaN,S,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Q6. Find all those names where age is between 20 to 25 yrs.

In [17]:
x=df['name'][(df['age']>20)&(df['age']<25)]
x

12              Aubart, Mme. Leontine Pauline
16                   Baxter, Mr. Quigg Edmond
36                Bowerman, Miss. Elsie Edith
73                       Cleaver, Miss. Alice
102     Earnshaw, Mrs. Boulton (Olive Potter)
                        ...
1277                     Vartanian, Mr. David
1280                          Vovk, Mr. Janko
1281                     Waelens, Mr. Achille
1289                  Wiklund, Mr. Karl Johan
1295                      Windelov, Mr. Einar
Name: name, Length: 161, dtype: object

In [18]:
#Check its type :-

In [19]:
type(x)

pandas.core.series.Series

In [20]:
#Now we want that it should return a dataframe :-

In [21]:
x=df[['name']][(df['age']>20)&(df['age']<25)]
x

                                       name
12            Aubart, Mme. Leontine Pauline
16                 Baxter, Mr. Quigg Edmond
36              Bowerman, Miss. Elsie Edith
73                     Cleaver, Miss. Alice
102   Earnshaw, Mrs. Boulton (Olive Potter)
...                                     ...
1277                   Vartanian, Mr. David
1280                        Vovk, Mr. Janko
1281                   Waelens, Mr. Achille
1289                Wiklund, Mr. Karl Johan
1295                    Windelov, Mr. Einar

[161 rows x 1 columns]

In [22]:
#Check its type :-

In [23]:
type(x)

pandas.core.frame.DataFrame

### So the whole difference is of how we select the data_columns using list and without using list.

# Q7. Check the total unique values while doing the subsetting :-

In [31]:
x=df[['name']][(df['age']>20)&(df['age']<25)]
y=x
y.nunique()

name    161
dtype: int64

# Q8. Resolve this Error :-

In [36]:
x=df[['name']][(df['age']>20)&(df['age']<25)].unique()
x

AttributeError: 'DataFrame' object has no attribute 'unique'

# Explaining the Error :-

### Why there is an error while selecting unique() to see unique values?

### Let's select a particular column with unique values using a list.

In [39]:
df[['name']].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

### Let's select a particular column with uinque values without using a list.

In [44]:
x=df['name'].unique()
x

array(['Allen, Miss. Elisabeth Walton', 'Allison, Master. Hudson Trevor',
       'Allison, Miss. Helen Loraine', ..., 'Zakarian, Mr. Ortin',
       'Zimmerman, Mr. Leo', nan], dtype=object)

In [43]:
#Check its type  :-

In [46]:
type(x)

numpy.ndarray

# Resolve the Error in line[36]

In [48]:
#Now let's see the concept of selecting unique values while subsetting and resolve the error in Input line[36].

In [49]:
x=df['name'][(df['age']>20)&(df['age']<25)].unique()
x

array(['Aubart, Mme. Leontine Pauline', 'Baxter, Mr. Quigg Edmond',
       'Bowerman, Miss. Elsie Edith', 'Cleaver, Miss. Alice',
       'Earnshaw, Mrs. Boulton (Olive Potter)',
       'Fortune, Miss. Alice Elizabeth', 'Fortune, Miss. Mabel Helen',
       'Frolicher, Miss. Hedwig Margaritha',
       'Gibson, Miss. Dorothy Winifred', 'Giglio, Mr. Victor',
       'Greenfield, Mr. William Bertram',
       'Hays, Miss. Margaret Bechstein', 'Longley, Miss. Gretchen Fiske',
       'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
       'Newell, Miss. Marjorie', 'Ostby, Miss. Helene Ragnhild',
       'Payne, Mr. Vivian Ponsonby', 'Pears, Mrs. Thomas (Edith Wearne)',
       'Ringhini, Mr. Sante', 'Ryerson, Miss. Susan Parker "Suzette"',
       'Sagesser, Mlle. Emma', 'Smith, Mr. Lucien Philip',
       'Snyder, Mr. John Pillsbury',
       'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
       'White, Mr. Richard Frasar', 'Willard, Miss. Constance',
       'Williams, Mr. Richard Norris II',
       'Baimbrigge, Mr. Charles Robert', 'Berriman, Mr. William John',
       'Brown, Miss. Amelia "Mildred"',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Collett, Mr. Sidney C Stuart', 'Cook, Mrs. (Selena Rogers)',
       'Cotterill, Mr. Henry "Harry"',
       'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
       'Eitemiller, Mr. George Floyd', 'Enander, Mr. Ingvar',
       'Giles, Mr. Edgar', 'Giles, Mr. Frederick Edward',
       'Giles, Mr. Ralph', 'Gill, Mr. John William',
       'Hamalainen, Mrs. William (Anna)', 'Herman, Miss. Alice',
       'Herman, Miss. Kate', 'Hickman, Mr. Leonard Mark',
       'Hickman, Mr. Stanley George', 'Hocking, Mr. Richard George',
       'Hood, Mr. Ambrose Jr',
       'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
       'Jefferys, Mr. Clifford Thomas', 'Jefferys, Mr. Ernest Wilfred',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Kantor, Mrs. Sinai (Miriam Sternin)',
       'Karnes, Mrs. J Frank (Claire Bennett)',
       'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
       'Leyson, Mr. Robert William Norman',
       'Mallet, Mrs. Albert (Antoinette Magnin)',
       'Oxenham, Mr. Percy Thomas', 'Pain, Dr. Alfred',
       'Phillips, Miss. Alice Frances Louisa', 'Richard, Mr. Emile',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Rugg, Miss. Emily',
       'Troupiansky, Mr. Moses Aaron', 'Ware, Mr. William Jeffery',
       'Yrois, Miss. Henriette ("Mrs Harbeck")', 'Ali, Mr. Ahmed',
       'Aronsson, Mr. Ernst Axel Algot', 'Asplund, Mr. Johan Charles',
       'Assaf, Mr. Gerios', 'Assam, Mr. Ali', 'Augustsson, Mr. Albert',
       'Baclini, Mrs. Solomon (Latifa Qurban)', 'Barton, Mr. David John',
       'Berglund, Mr. Karl Ivar Sven',
       'Birkeland, Mr. Hans Martin Monsen', 'Bowen, Mr. David John "Dai"',
       'Bradley, Miss. Bridget Delia', 'Braund, Mr. Owen Harris',
       'Brobeck, Mr. Karl Rudolf', 'Buckley, Mr. Daniel',
       'Cacic, Miss. Manda', 'Canavan, Miss. Mary',
       'Canavan, Mr. Patrick', 'Cann, Mr. Ernest Charles',
       'Carlsson, Mr. Carl Robert', 'Celotti, Mr. Francesco',
       'Charters, Mr. David', 'Colbert, Mr. Patrick', 'Coleff, Mr. Satio',
       'Connolly, Miss. Kate', 'Daher, Mr. Shedid',
       'Dahlberg, Miss. Gerda Ulrika', 'Davies, Mr. Alfred J',
       'Davies, Mr. Evan', 'Davies, Mr. John Samuel',
       'Dennis, Mr. Samuel', 'Doyle, Miss. Elizabeth',
       'Drapkin, Miss. Jennie', 'Duquemin, Mr. Joseph',
       'Dyker, Mr. Adolf Fredrik',
       'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
       'Ford, Miss. Doolina Margaret "Daisy"', 'Gilinski, Mr. Eliezer',
       'Haas, Miss. Aloisia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Hanna, Mr. Mansour', 'Hansen, Mr. Henry Damsgaard',
       'Heininen, Miss. Wendla Maria', 'Hellstrom, Miss. Hilda Maria',
       'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
       'Jansson, Mr. Carl Olof', 'Johansson, Mr. Erik',
       'Jonkoff, Mr. Lalio', 'Jussila, Miss. Mari Aina',
       'Kalvik, Mr. Johannes Halvorsen', 'Karlsson, Mr. Einar Gervasius',
       'Karlsson, Mr. Nils August', 'Kink, Miss. Maria',
       'Landergren, Miss. Aurora Adelia',
       'Larsson-Rondberg, Mr. Edvard A',
       'Leeni, Mr. Fahim ("Philip Zenni")', 'Lievens, Mr. Rene Aime',
       'Lovell, Mr. John Hall ("Henry")', 'Lundin, Miss. Olga Elida',
       'Madsen, Mr. Fridtjof Arne', 'Maenpaa, Mr. Matti Alexanteri',
       'McNamee, Mr. Neal', 'Midtsjo, Mr. Karl Albert',
       'Mineff, Mr. Ivan', 'Minkoff, Mr. Lazar',
       'Mulvihill, Miss. Bertha E', 'Naidenoff, Mr. Penko',
       'Nilsson, Mr. August Ferdinand', 'Nosworthy, Mr. Richard Cater',
       'Nysten, Miss. Anna Sofia', 'Odahl, Mr. Nils Martin',
       'Ohman, Miss. Velin', 'Oreskovic, Miss. Jelka', 'Pasic, Mr. Jakob',
       'Pekoniemi, Mr. Edvard', 'Perkin, Mr. John Henry',
       'Petersen, Mr. Marius', 'Pokrnic, Mr. Tome',
       'Reynolds, Mr. Harold J',
       'Riihivouri, Miss. Susanna Juhantytar "Sanni"',
       'Salander, Mr. Karl Johan', 'Salkjelsvik, Miss. Anna Kristine',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Sawyer, Mr. Frederick Charles', 'Sirayanian, Mr. Orsen',
       'Sivola, Mr. Antti Wilhelm', 'Stanley, Miss. Amy Zillah Elsie',
       'Stanley, Mr. Edward Roland', 'Strandberg, Miss. Ida Sofia',
       'Svensson, Mr. Olof', 'Vartanian, Mr. David', 'Vovk, Mr. Janko',
       'Waelens, Mr. Achille', 'Wiklund, Mr. Karl Johan',
       'Windelov, Mr. Einar'], dtype=object)

### So again we could see that there is a difference of passing a data_column with list and without list.

# Q9.Data Extraction :-

### Want to see all the names  whose first letter is w in name column.

In [72]:
def a(data):
    data=str(data)
    X=data.replace(',','').replace('.','').lower()[0:1]
    return X
df['name1']=df['name'].apply(a)
df[df['name1']=='w']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,name1
301,1.0,0.0,"Walker, Mr. William Anderson",male,47.0,0.0,0.0,36967,34.0208,D46,S,NaN,NaN,"East Orange, NJ",w
302,1.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C,3,NaN,NaN,w
303,1.0,0.0,"Warren, Mr. Frank Manley",male,64.0,1.0,0.0,110813,75.2500,D37,C,NaN,NaN,"Portland, OR",w
304,1.0,1.0,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1.0,0.0,110813,75.2500,D37,C,5,NaN,"Portland, OR",w
305,1.0,0.0,"Weir, Col. John",male,60.0,0.0,0.0,113800,26.5500,NaN,S,NaN,NaN,"England Salt Lake City, Utah",w
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN,w
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,w
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN,w
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,w
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN,w

# Want to see all the names whose first letter is w in the name column and then see all the unique values.

In [73]:
def a(data):
    data=str(data)
    X=data.replace(',','').replace('.','').lower()[0:1]
    return X
df['name1']=df['name'].apply(a)
df['name1'].unique()

array(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
       'n', 'o', 'p', 'r', 's', 't', 'u', 'v', 'w', 'y', 'q', 'z'],
      dtype=object)